# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCSsSyUVQfvb1YxbYCumCuTJqthGSchEZQ"
VITE_FIREBASE_AUTH_DOMAIN="scholarstream-453fe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scholarstream-453fe"
VITE_FIREBASE_STORAGE_BUCKET="scholarstream-453fe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="482152271600"
VITE_FIREBASE_APP_ID="1:482152271600:web:7ed02e2704c8fb5448bc35"

# ImgBB Configuration (Key Added Here)
VITE_IMGBB_API_KEY="https://api.imgbb.com/1/upload" 

# API Base URL
VITE_API_URL="http://localhost:5000/api"

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SaziW2OSuqgLOULe8wwC1dDg7UWt2pzPdGz7OcGYeBdPNyu8qR2sysxFzovvYLY0la1pIf5WvOQe38JWX1WfQBq00QaFKuVGD"